{
  "permissions": {
    "allow": ["Bash(*)", "Edit(*)", "Write(*)", "MultiEdit(*)", "WebFetch(*)", "WebSearch(*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "Edit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "Write",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "WebFetch",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "WebSearch",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "Agent",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "mcp__*",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py CONFIRM"}]
      },
      {
        "matcher": "Read",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE searching"}]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "Edit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "Write",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "WebFetch",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "WebSearch",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "Agent",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "mcp__*",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      },
      {
        "matcher": "Read",
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py STATE thinking"}]
      }
    ],
    "Stop": [
      {
        "hooks": [{"type": "command", "command": "python3 ~/.claude/flipper_bridge.py NOTIFY"}]
      }
    ]
  }
}
